{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@ac/api-common": ["packages/api-common/src"],
      "@ac/api-common/*": ["packages/api-common/src/*"],
      "@ac/common": ["packages/api-common/src"],
      "@ac/common/*": ["packages/api-common/src/*"],
      "@ac/api-i18n": ["packages/api-i18n/src"],
      "@ac/api-i18n/*": ["packages/api-i18n/src/*"],
      "@ac/i18n": ["packages/api-i18n/src"],
      "@ac/i18n/*": ["packages/api-i18n/src/*"],
      "@ac/api-utils": ["packages/api-utils/src"],
      "@ac/api-utils/*": ["packages/api-utils/src/*"],
      "@ac/utils": ["packages/api-utils/src"],
      "@ac/utils/*": ["packages/api-utils/src/*"],
      "@ac/api-models": ["packages/api-models/src"],
      "@ac/api-models/*": ["packages/api-models/src/*"],
      "@ac/models": ["packages/api-models/src"],
      "@ac/models/*": ["packages/api-models/src/*"],
      "@ac/api-queue": ["packages/api-queue/src"],
      "@ac/api-queue/*": ["packages/api-queue/src/*"],
      "@workspace/shared": ["packages/shared/src"],
      "@workspace/shared/*": ["packages/shared/src/*"],
      "@workspace/ui": ["packages/ui/src"],
      "@workspace/ui/*": ["packages/ui/src/*"],
      "@workspace/permissions": ["packages/permissions/src"],
      "@workspace/permissions/*": ["packages/permissions/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "apps/*/dist", "packages/*/dist"]
}
